# Dissertation

./: .classpath  .gitignore  .project  Makefile  ReadMe.md  pom.xml
src/com/kooi/dissertation/drivertest/: DriverProgram.java  GraphicTest.java
src/com/kooi/dissertation/gui/: AddOperator.java  AddRule.java  AddVariable.java  Configuration.java  HomeScreen.java  InteractPanel.java  SearchTreeVisualiser.java  SearchWindow.java
src/com/kooi/dissertation/parser/: ASTParser.java  Context.java  ParseException.java  Signature.java
src/com/kooi/dissertation/parsertest/: ParserTest.java
src/com/kooi/dissertation/rewriter/: RewriteEngine.java  RewriteException.java  RewriteResult.java  RewriteRule.java  RewriteRuleFactory.java  RewriteStep.java  SearchEngine.java  SearchNode.java  SearchResult.java
src/com/kooi/dissertation/syntaxtree/: ASTNode.java  AbstractOperator.java  BinaryOperator.java  ConstantNode.java  DataType.java  Node.java  NodeType.java  Operator.java  OperatorNode.java  UnaryOperator.java  VariableNode.java
src/com/kooi/dissertation/syntaxtreetests/: SyntaxTreeUnitTests.java
src/com/kooi/dissertation/testing/: ParserTest.java  RewriteTest.java  SyntaxTreeUnitTests.java
src/main/java/com/kooixiuhong/rewritesystem/: RewriteSystemApplication.java
src/main/java/com/kooixiuhong/rewritesystem/app/configs/: Configuration.java
src/main/java/com/kooixiuhong/rewritesystem/app/gui/: AddOperator.java  AddRule.java  AddVariable.java  Configuration.java  HomeScreen.java  InteractPanel.java  InteractionPanel.java  OperatorAddingFrame.java  RuleAddingPanel.java  SearchTreeVisualisationFrame.java  SearchTreeVisualiser.java  SearchWindow.java  VariableAddingPanel.java
src/main/java/com/kooixiuhong/rewritesystem/app/parser/: ASTParser.java  ParseException.java  Signature.java
src/main/java/com/kooixiuhong/rewritesystem/app/rewriter/: RewriteEngine.java  RewriteException.java  (+7 more)
src/main/java/com/mxgraph/swing/: mxGraphComponent.java
src/main/java/com/mxgraph/swing/handler/: mxRotationHandler.java
src/main/java/com/mxgraph/util/: mxConstants.java
src/main/java/com/mxgraph/view/: mxGraph.java
src/test/java/com/kooixiuhong/: ParserTest.java  RewriteTest.java  SyntaxTreeUnitTests.java
(+8 files in other folders)
